<!--pages/home/erp/myGoods/myGoods.wxml-->
<!-- 我的商品 -->
<template name="noData">
    <view class="no-data">
        <image src="{{CDN}}/record_no.png" class="img" />
        <text class="txt"></text>
    </view>
</template>

<template name="item-pro">
    <navigator url='/pages/home/erp/goodsInfo/goodsInfo?productId={{productId}}' class='item-pro hr'>
        <view class='pic'>
            <image mode='aspectFit' src="{{productImage ? ALI+productImage: CDN + 'icon-pro.png'}}"></image>
        </view>
        <view class='info'>
            <view class='title txt-more-multiple'>{{productName}}</view>
            <view class='mony'>
                <text class='num' wx:if="{{minPrice > 0 }}">￥{{minPrice}} - </text>
                <text class='num'>￥{{maxPrice}}</text>
                <text class='txt'> /{{unit}}</text>
            </view>
        </view>
        <view class="icon-arrow">
            <image class="img" src="http://1.img.dianjiangla.com/enquiryAssets/icon_right.png"></image>
        </view>
    </navigator>
</template>

<template name="item-order-pro">
    <view class='pro'>
        <view class='pic'>
            <image mode='aspectFit' src="{{productImgUrl || CDN + 'icon-pro.png'}}"></image>
        </view>
        <view class='info'>
            <view class='pro-title'>
                <view class='name txt-more-multiple'>{{name}}</view>
                <view class='spec txt-more-multiple'>{{skuInfos}}</view>

            </view>
            <view class='price'>
                <view class='new'>¥{{price}}</view>
                <view class='old'></view>
                <view class='num'>{{quantity + unit}}</view>
                <view class='btn' wx:if="{{refundStatusStr}}">退款中</view>
            </view>
        </view>
    </view>
</template>

<template name="item-order">
    <navigator class='item-order' url='/pages/home/erp/orderInfo/orderInfo?orderId={{id}}'>
        <view class='title'>
            <view class='custome txt-more'>{{buyerLoginId}}</view>
            <view class='type txt-more'>{{statusStr}}</view>
        </view>

        <template wx:for="{{productItems}}" wx:key="{{index}}" is="item-order-pro" data="{{...item, CDN, ALI}}" />

        <view class='total'>
            <text class='num'>{{productItemsNum}}种货品</text>
            <text class='freight'>总金额：(含运费{{totalAmount}})</text>
            <text class='mony'>￥{{sumProductPayment}}</text>
        </view>
    </navigator>
</template>
<view class='nav'>
    <view bindtap='setPageType' data-pageType="1" class='flex1 col active1{{pageType}}'>
        <view class='bor-right'>我的商品</view>
    </view>
    <view bindtap='setPageType' data-pageType="2" class='flex1 col active2{{pageType}}'>
        <view class='bor-right'>我的订单</view>
    </view>
</view>

<view>
    <view hidden="{{pageType == 2}}">
        <view wx:if="{{list.length > 0}}">
            <template wx:for="{{list}}" wx:key="{{item.productId}}" is="item-pro" data="{{...item,CDN, ALI}}" />
            <view wx:if="{{(list.length == count) && isshowFooter}}" class="bottom-line">
              <view class="line"></view>
              <view class="line-txt">我是有底线的</view>
              <view class="line"></view>
            </view>
        </view>
        <template wx:else is="noData" data="{{CDN, ALI}}" />
    </view>
    <view hidden="{{pageType == 1}}">
        <view wx:if="{{list.length > 0}}">
            <template wx:for="{{list}}" wx:key="{{index}}" is="item-order" data="{{...item, CDN, ALI}}" />
            <view wx:if="{{(list.length == count) && isshowFooter}}" class="bottom-line">
              <view class="line"></view>
              <view class="line-txt">我是有底线的</view>
              <view class="line"></view>
            </view>
        </view>
        <template wx:else is="noData" data="{{CDN, ALI}}" />
    </view>
</view>