/* pages/home/winKing/winKing.wxss */
.king-time {
line-height: 72rpx; 
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.king-time .left{
  font-size: 24rpx;
  margin-right: 14rpx;
}
.king-time .right image{
  width: 40rpx;
  height: 40rpx;
  float: right;  
}
/* 头部样式 */
.header {
  width: 100%;
  height: 72rpx;
  line-height: 64rpx;
  padding: 0 30rpx;
  background: #fff;
  box-sizing: border-box;
  border-top: 1rpx solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .text {
  font-size: 28rpx;
  line-height: 1;
  color: #333;
  padding-left: 24rpx;
  position: relative;
}

.header .text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 8rpx;
  height: 28rpx;
  background: #444444;
}
