<!--pages/home/winKing/winKing.wxml-->

<view class="header">
  <text class="text">标王详情</text>
  <view class="king-time" wx:if="{{nowMonth==12}}">
    <view class="left"></view>
    <view class="right pic">
      <image mode="aspectFit" src="{{CDN}}icon_date.png" />
    </view>
  </view>
  <view class="king-time" wx:else>
    <view class="left">{{time}}</view>
    <picker fields="{{fields}}" mode="date" value="{{time}}" start="{{defaultTime.start}}" end="{{defaultTime.end}}" bindchange="timeChange">
      <view class="right pic">
        <image mode="aspectFit" src="{{CDN}}icon_date.png" />
      </view>
    </picker>
  </view>

</view>
<component-no-data text="您还未开启标王之旅哦！" wx:if="{{winKing.length == 0}}"></component-no-data>
<view wx:else>
  <view wx:for="{{winKing}}" wx:key="{{index}}">
    <component-king-list keyword="{{item.keyword}}" isobtain="{{item.isobtain}}" finalprice="{{item.finalprice}}" dealcompany="{{item.dealcompany}}"
      time="{{time}}" navLink="1"></component-king-list>
  </view>
  <view class="bottom-line" wx:if="{{winKing.length > 2}}">
    <view class="line"></view>
    <view class="line-txt">我是有底线的</view>
    <view class="line"></view>
  </view>
</view>